[gd_scene format=3 uid="uid://hhmepgtg2c0o"]

[ext_resource type="Script" uid="uid://dyx68frfm6q2w" path="res://scripts/seed.gd" id="1_l184s"]
[ext_resource type="Texture2D" uid="uid://cxn0ahrdxcqn0" path="res://sprites/Basic Plants.png" id="1_m0bgt"]
[ext_resource type="PackedScene" uid="uid://dsn7yw4ej8lxw" path="res://components/clickable_component.tscn" id="2_6mtvd"]
[ext_resource type="PackedScene" uid="uid://bv1v15oxmncvn" path="res://scenes/plant.tscn" id="2_a7sle"]
[ext_resource type="Script" uid="uid://bxanjy13k81uw" path="res://components/clickable_plant_component.gd" id="3_kq6mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7sle"]

[node name="Node2D" type="Node2D" unique_id=483126462 node_paths=PackedStringArray("clickable_component")]
script = ExtResource("1_l184s")
clickable_component = NodePath("ClickableComponent")
plant = ExtResource("2_a7sle")

[node name="BasicPlants" type="Sprite2D" parent="." unique_id=148998291]
texture = ExtResource("1_m0bgt")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="ClickableComponent" parent="." unique_id=971067275 instance=ExtResource("2_6mtvd")]
script = ExtResource("3_kq6mk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickableComponent" unique_id=286025025]
shape = SubResource("RectangleShape2D_a7sle")

[node name="Label" type="Label" parent="." unique_id=1321089960]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 11.0
text = "15"
