[gd_scene format=3 uid="uid://dm402fofvpgur"]

[ext_resource type="Theme" uid="uid://bmf31mho1mjjt" path="res://addons/sprout_lands_ui/content/sprout_lands_theme.tres" id="1_rtouq"]
[ext_resource type="Texture2D" uid="uid://b8om256muliyl" path="res://UI/coins_shine.png" id="2_filc1"]
[ext_resource type="Script" uid="uid://b7e56u4x7740g" path="res://UI/control.gd" id="2_nh5hm"]
[ext_resource type="Texture2D" uid="uid://do2hc6wgivrqy" path="res://UI/coins_rotate.png" id="3_er0wr"]
[ext_resource type="FontFile" uid="uid://dgri8tyapxmis" path="res://fonts/VaporVibes.otf" id="5_c20no"]

[sub_resource type="Animation" id="Animation_ncust"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 35.99997)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.0714288, 2.0714288)]
}

[sub_resource type="Animation" id="Animation_c20no"]
resource_name = "rotate"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"rotate"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.06666666, 0.099999994, 0.13333333, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(80, 21.115), Vector2(80, 40), Vector2(80, 36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(3, 3), Vector2(1.921, 1.921), Vector2(2.0714288, 2.0714288)]
}

[sub_resource type="Animation" id="Animation_ejqfc"]
resource_name = "shine"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shine"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n77p4"]
_data = {
&"RESET": SubResource("Animation_ncust"),
&"rotate": SubResource("Animation_c20no"),
&"shine": SubResource("Animation_ejqfc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1r6xj"]
atlas = ExtResource("3_er0wr")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncust"]
atlas = ExtResource("3_er0wr")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejqfc"]
atlas = ExtResource("3_er0wr")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_n77p4"]
atlas = ExtResource("3_er0wr")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qxal"]
atlas = ExtResource("3_er0wr")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_in571"]
atlas = ExtResource("3_er0wr")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh5hm"]
atlas = ExtResource("2_filc1")
region = Rect2(0, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_er0wr"]
atlas = ExtResource("2_filc1")
region = Rect2(16, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20no"]
atlas = ExtResource("2_filc1")
region = Rect2(32, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xo2p"]
atlas = ExtResource("2_filc1")
region = Rect2(48, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7cp2"]
atlas = ExtResource("2_filc1")
region = Rect2(64, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lps"]
atlas = ExtResource("2_filc1")
region = Rect2(80, 0, 16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jud0"]
atlas = ExtResource("2_filc1")
region = Rect2(96, 0, 16, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_1r6xj"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r6xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n77p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in571")
}],
"loop": true,
"name": &"rotate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh5hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er0wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xo2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7cp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jud0")
}],
"loop": true,
"name": &"shine",
"speed": 5.0
}]

[node name="Camera2D" type="Camera2D" unique_id=1187432763]
position = Vector2(576, 316)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1009812198]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=361783153]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rtouq")
script = ExtResource("2_nh5hm")

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=877825057]
layout_mode = 0
offset_left = 34.0
offset_top = 26.0
offset_right = 193.0
offset_bottom = 76.0
theme = ExtResource("1_rtouq")

[node name="Panel" type="Panel" parent="CanvasLayer/Control/Panel" unique_id=1812123018]
layout_mode = 0
offset_left = 22.0
offset_top = -11.0
offset_right = 139.0
offset_bottom = 33.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Control" unique_id=253624887]
libraries/ = SubResource("AnimationLibrary_n77p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1288300625]
position = Vector2(80, 35.99997)
scale = Vector2(2.0714288, 2.0714288)
sprite_frames = SubResource("SpriteFrames_1r6xj")

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=854713024]
layout_mode = 0
offset_left = 102.0
offset_top = 20.0
offset_right = 168.0
offset_bottom = 56.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("5_c20no")
theme_override_font_sizes/font_size = 36
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
